<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My First Webpage</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>Welcome to My Webpage</h1>
    <p>This is a biography of MS Dhoni.</p>
  </header>

  <section>
    <h2>About This Page</h2>
    <p>This is abot MS Dhoni.</p>
    <img src="dhoni.jpg" alt="Placeholder Image">
    <p>Visit <a href="wikipedia" target="_blank">wikipedia</a> to know more about Dhoni.</p>
  </section>

  <section>
    <h2>Interactive Button</h2>
    <p>Click the  below link to see about Dhoni:</p>
    <a href="https://www.cricbuzz.com/profiles/265/ms-dhoni"> click me</a>
    
    
  </section>

  <footer>
    <p>&copy; 2025 My First Webpage</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>